<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails my_app: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ea484add-0923-4b12-ab8b-063b21842596">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\shamdi\RubymineProjects\my_app\db\development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>